# uber2

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/infrastructure/: GeocodingNotFoundException.java
src/main/java/com/example/demo/infrastructure/exception/: BusinessRuleException.java  GeocodingNotFoundException.java  GlobalExceptionHandler.java  RouteNotFoundException.java
src/main/java/com/example/demo/infrastructure/exception/security/: InsufficientAuthenticationException.java  InvalidTokenException.java  InvalidTokenTypeException.java  MissingTokenException.java  SecurityException.java  TokenExpiredException.java  TokenRevokedException.java
src/main/java/com/example/demo/modules/Payment/application/web/controller/: PaymentController.java
src/main/java/com/example/demo/modules/Payment/domain/service/: PixQrCodeService.java  PixService.java
src/main/java/com/example/demo/modules/Race/adapter/mapper/: AddressMapper.java  RideMapper.java  RouteMapper.java  RouteRequestMapper.java
src/main/java/com/example/demo/modules/Race/application/listener/: RideListener.java
src/main/java/com/example/demo/modules/Race/application/web/controller/: RideController.java
src/main/java/com/example/demo/modules/Race/application/web/dto/: AcceptRideDTO.java  CancelRideDTO.java  CoordinateResponseDTO.java  DistanceResult.java  RegisterAddressDTO.java  RegisterRideDTO.java  ResponseRideDTO.java  RouteInfo.java  RouteRequestDTO.java  RouteResponseDTO.java
src/main/java/com/example/demo/modules/Race/application/web/dto/request/: AcceptRideRequestDTO.java  CancelRideRequestDTO.java  RegisterAddressRequestDTO.java  RegisterRideRequestDTO.java  RouteRequestDTO.java
src/main/java/com/example/demo/modules/Race/application/web/dto/response/: CoordinateResponseDTO.java  ResponseRideDTO.java  RouteResponseDTO.java
src/main/java/com/example/demo/modules/Race/domain/entity/: AddressEntity.java  RideEntity.java
src/main/java/com/example/demo/modules/Race/domain/enums/: StatusRide.java
src/main/java/com/example/demo/modules/Race/domain/event/: PromoteNextRideEvent.java
src/main/java/com/example/demo/modules/Race/domain/repository/: IAddressRepository.java  IRideRepository.java
src/main/java/com/example/demo/modules/Race/domain/service/: AddressService.java  DistanceService.java  PriceService.java  RideService.java
src/main/java/com/example/demo/modules/Race/domain/service/util/: AddressFormatter.java
src/main/java/com/example/demo/modules/Race/infrastructure/client/: NominatimClient.java  OpenRouteClient.java
src/main/java/com/example/demo/modules/Race/infrastructure/security/: RideSecurity.java
src/main/java/com/example/demo/modules/Race/infrastructure/specification/: RideSpecification.java
src/main/java/com/example/demo/modules/User/adapter/mapper/: UserMapper.java
src/main/java/com/example/demo/modules/User/application/validation/anotation/: ValidCnh.java  ValidCpf.java  ValidPassword.java  ValidPhone.java  ValidVehicleRegistration.java
src/main/java/com/example/demo/modules/User/application/validation/validator/: CnhConstraintValidator.java  CpfConstraintValidator.java  PasswordConstraintValidator.java  PhoneConstraintValidator.java  PixKeyTypeValidator.java  VehicleRegistrationConstraintValidator.java
src/main/java/com/example/demo/modules/User/application/web/controller/: AuthController.java  DriverController.java  PassengerController.java
src/main/java/com/example/demo/modules/User/application/web/dto/: AuthDTO.java  AuthResponseDTO.java  AuthTokenDTO.java  DriverResponseDTO.java  PassengerResponseDTO.java  RegisterDriverDTO.java  RegisterPassengerDTO.java  RegisterResponseDTO.java  TokenResponseDTO.java  UserForgotPasswordRequestDTO.java  UserLoginDTO.java  UserResetPasswordRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/modules/User/application/web/dto/request/: PixKeyRegisterRequestDTO.java  RegisterDriverRequestDTO.java  (+4 more)
src/main/java/com/example/demo/modules/User/domain/: UserRole.java
src/main/java/com/example/demo/modules/User/domain/entity/: AuthTokenDTO.java  DriverEntity.java  PassengerEntity.java  ResetPasswordTokenEntity.java  UserEntity.java
src/main/java/com/example/demo/modules/User/domain/enums/: PixKeyType.java  UserRole.java
src/main/java/com/example/demo/modules/User/domain/repository/: IDriverRepository.java  IPassengerRepository.java  IResetPassowordRepository.java  IUserRepository.java
src/main/java/com/example/demo/modules/User/domain/service/: DriverService.java  PassengerService.java  UserService.java
src/main/java/com/example/demo/modules/User/infrastructure/security/: DriverSecurity.java  PassengerSecurity.java
src/main/java/com/example/demo/modules/User/infrastructure/security/config/: JwtProperties.java  RsaKeyConfig.java  SecurityConfig.java
src/main/java/com/example/demo/modules/User/infrastructure/security/infrastructure/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/modules/User/infrastructure/security/service/: AuthContextService.java  AuthenticationService.java  BlacklistService.java  JwtService.java
src/main/java/com/example/demo/shared/: ApiResponse.java  ErrorResponse.java  MessageResponse.java  PageResponse.java
src/main/java/com/example/demo/shared/config/: AsyncConfig.java  ClockConfig.java  JacksonConfig.java  WebClientConfig.java
src/main/java/com/example/demo/shared/email/: EmailService.java
src/main/java/com/example/demo/shared/mapper/: ApiMapper.java  PageMapper.java
src/main/java/com/example/demo/shared/pix/: PixPayloadGenerator.java
src/main/java/com/example/demo/shared/redis/: RedisConfig.java
src/main/java/com/example/demo/shared/security/: SecurityUtils.java
src/main/java/com/example/demo/shared/validation/validator/: CNPJValidator.java  CPFValidator.java  EmailValidator.java  PhoneValidator.java
src/main/java/com/example/demo/utils/: CookieManager.java  DoubleFormat.java
src/main/resources/: application.yml
src/main/resources/templates/email/: reset-password.html
(+6 files in other folders)
